{
  "name": "EasyOrder",
  "short_name": "EasyOrder",
  "description": "A new way of ordering from QR menu",
  "start_url": "/waiter/notifications",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF9F5A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images/landing/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/landing/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
